# Containers

./: .gitignore  Containers.sln  Rules.ruleset  stylecop.json
Containers.Common/: GlobalConstants.cs
Data/Containers.Data/: ApplicationDbContext.cs  Containers.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/Containers.Data.Common/: IDbQueryRunner.cs
Data/Containers.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Containers.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Containers.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  City.cs  Container.cs  ContainerCapacity.cs  ContainerColour.cs  ContainerMaterialType.cs  Containers.Data.Models.csproj  Containers.cs  District.cs  Movement.cs  ObjectType.cs  ObjectTypes.cs  Schedule.cs  Setting.cs  SrsobjectIndustrial.cs  SrsobjectIndustrialContainer.cs  SrsobjectIndustrialSchema.cs  User.cs  Warehouse.cs
Data/Containers.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Containers.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201206172924_Migration1.Designer.cs  20201206172924_Migration1.cs  20201207084052_Migration07122020.Designer.cs  20201207084052_Migration07122020.cs  20201207141046_Migration07122020_2.Designer.cs  20201207141046_Migration07122020_2.cs  20201207141414_Migration07122020_3.Designer.cs  20201207141414_Migration07122020_3.cs  20201207232753_Migration08122020.Designer.cs  20201207232753_Migration08122020.cs  20201207233331_Migration08122020_1.Designer.cs  20201207233331_Migration08122020_1.cs  20201207233944_Migration08122020_2.Designer.cs  20201207233944_Migration08122020_2.cs  20201207234402_Migration08122020_3.Designer.cs  20201207234402_Migration08122020_3.cs  20201210111008_Migration10122020_3.Designer.cs  20201210111008_Migration10122020_3.cs  20201210184957_Migration11.Designer.cs  20201210184957_Migration11.cs  (+21 more)
Services/Containers.Services.Data/: Containers.Services.Data.csproj  ContainersCapacityService.cs  ContainersColourService.cs  ContainersService.cs  DistrictsService.cs  GetCountsService.cs  IContainersCapacityService.cs  IContainersColourService.cs  IContainersService.cs  IDistrictsService.cs  IGetCountsService.cs  ISRSObjectIndustrialContainerService.cs  ISRSObjectIndustrialService.cs  IScheduleService.cs  ISettingsService.cs  IWarehouseService.cs  SRSObjectIndustrialContainerService.cs  SRSObjectIndustrialService.cs  ScheduleService.cs  SettingsService.cs  WarehouseService.cs
Services/Containers.Services.Data/Models/: ContainersInputModel.cs  ContainersViewModel.cs  CountsDto.cs  SRSObjectIndustrialSchemaViewModel.cs  SRSObjectIndustrialViewModel.cs  ScheduleViewModel.cs  WarehouseEditModel.cs  WarehouseInputModel.cs  WarehouseViewModel.cs
Services/Containers.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Containers.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Containers.Services.Data.Tests/: Containers.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Containers.Web.Tests/: Containers.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Containers.Web/: Containers.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Containers.Web.ViewModels/: Containers.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/Containers.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Containers.Web.ViewModels/Containers/: ContainersInputModel.cs  ContainersListViewModel.cs  ContainersViewModel.cs  Enums.cs  EnumsExtension.cs
Web/Containers.Web.ViewModels/Home/: IndexViewModel.cs
Web/Containers.Web.ViewModels/SRSObjects/Industrial/: SRSObjectIndustrialContainerInputModel.cs  SRSObjectIndustrialContainerListViewModel.cs  SRSObjectIndustrialContainerViewModel.cs  SRSObjectIndustrialInputModel.cs  SRSObjectIndustrialListViewModel.cs  SRSObjectIndustrialSchemaInputModel.cs  SRSObjectIndustrialSchemaViewModel.cs  SRSObjectIndustrialSchemeInputModel.cs  SRSObjectIndustrialSchemeListViewModel.cs  SRSObjectIndustrialSchemeViewModel.cs  SRSObjectIndustrialViewModel.cs  Weekday.cs
Web/Containers.Web.ViewModels/Schedules/: ObjectType.cs  ScheduleInputModel.cs  ScheduleListViewModel.cs  ScheduleViewModel.cs
Web/Containers.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Containers.Web.ViewModels/Warehouses/: WarehouseEditModel.cs  WarehouseInputModel.cs  WarehouseListViewModel.cs  WarehouseViewModel.cs
Web/Containers.Web/Areas/Administration/Controllers/: AdministrationController.cs  ContainersController.cs  DashboardController.cs
Web/Containers.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Containers.Web/Areas/Administration/Views/Containers/: All.cshtml  Create.cshtml  Delete.cshtml
Web/Containers.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Containers.Web/Controllers/: BaseController.cs  ContainersController.cs  HomeController.cs  IdentityTestController.cs  SRSObjectIndustrialController.cs  ScheduleController.cs  SettingsController.cs  WarehouseController.cs
Web/Containers.Web/Properties/: launchSettings.json
Web/Containers.Web/Views/Containers/: All.cshtml  Create.cshtml  Delete.cshtml  Move.cshtml
Web/Containers.Web/Views/Home/: Index.cshtml
Web/Containers.Web/Views/SRSObjectIndustrial/: All.cshtml  AllContainers.cshtml  AllSchemes.cshtml  Create.cshtml  CreateContainer.cshtml  CreateScheme.cshtml  Details.cshtml
Web/Containers.Web/Views/Schedule/: All.cshtml  Create.cshtml
Web/Containers.Web/Views/Settings/: Index.cshtml
Web/Containers.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Containers.Web/Views/Warehouse/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
(+14 files in other folders)
