<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Containers.Common\Containers.Common.csproj" />
    <ProjectReference Include="..\..\Data\Containers.Data.Common\Containers.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Containers.Data.Models\Containers.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Containers.Web.ViewModels\Containers.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Containers.Services.Mapping\Containers.Services.Mapping.csproj" />
  </ItemGroup>

</Project>